<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Schedule</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-animation">
  <div class="container">
    <h1>AI Generated Schedule</h1>
    <ul id="aiList"></ul>
    <button onclick="location.href='index.html'">Back</button>
  </div>

  <script src="script.js"></script>
  <script>
    const aiSchedule = [
      { activity: "Morning Prayer / Meditation", time: "06:30" },
      { activity: "Get Ready & Breakfast", time: "07:00" },
      { activity: "Travel to School/College", time: "07:30" },
      { activity: "Classes Begin", time: "08:00" },
      { activity: "Lunch Break", time: "13:00" },
      { activity: "Classes Resume", time: "14:00" },
      { activity: "Evening Break", time: "17:00" },
      { activity: "Self Study / Homework", time: "18:00" },
      { activity: "Dinner", time: "20:00" },
      { activity: "Free Time / Relaxation", time: "21:00" },
      { activity: "Sleep", time: "22:30" }
    ];

    aiSchedule.forEach(entry => {
      const li = document.createElement("li");
      li.textContent = `${entry.time} - ${entry.activity}`;
      document.getElementById("aiList").appendChild(li);
      scheduleReminder(entry.activity, entry.time);
    });
  </script>
</body>
</html>
