<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee AI Schedule</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-animation">
  <div class="container">
    <div id="clock"></div>
    <h1>AI Generated Schedule (Employee)</h1>
    <ul id="aiList"></ul>
    <button onclick="location.href='index.html'">Back</button>
  </div>

  <script src="script.js"></script>
  <script>
    const aiSchedule = [
      { activity: "Morning Meditation", time: "06:30" },
      { activity: "Breakfast & Get Ready", time: "07:30" },
      { activity: "Commute to Work", time: "08:30" },
      { activity: "Work Session 1", time: "09:00" },
      { activity: "Lunch Break", time: "13:00" },
      { activity: "Work Session 2", time: "14:00" },
      { activity: "Evening Walk/Break", time: "17:00" },
      { activity: "Wrap Up & Commute", time: "18:00" },
      { activity: "Dinner", time: "20:00" },
      { activity: "Relax/Personal Time", time: "21:00" },
      { activity: "Sleep", time: "22:30" }
    ];

    aiSchedule.forEach(entry => {
      const li = document.createElement("li");
      li.textContent = `${entry.time} - ${entry.activity}`;
      document.getElementById("aiList").appendChild(li);
      scheduleReminder(entry.activity, entry.time);
    });
  </script>
</body>
</html>
