<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Set Schedule (Time Management App)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-animation">
  <!-- Paste background video here -->
  <video autoplay muted loop id="bgVideo">
    <source src="https://cdn.pixabay.com/video/2015/11/26/1393-147055573_large.mp4" type="video/mp4">
  </video>

  <!-- Your existing container and content -->
  <!-- Paste watermark div here -->
  <div id="watermark">Chitresh Singh 2221373</div>

  <!-- Scripts -->
  <script src="script.js"></script>
  <div class="container">
    <div id="clock"></div>
    <h1>Set Schedule</h1>
    <p>Select your role:</p>
    <button onclick="location.href='manual-timetable.html'">Student (Manual Setup)</button>
    <button onclick="location.href='ai-schedule.html'">Student (AI Generated)</button>
    <button onclick="location.href='employee-manual.html'">Employee (Manual Setup)</button>
    <button onclick="location.href='employee-ai.html'">Employee (AI Generated)</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
