<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manual Timetable</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-animation">
  <div class="container">
    <h1>Manual Timetable</h1>
    <input type="text" id="subject" placeholder="Activity (e.g. Maths, Lunch)">
    <input type="time" id="time">
    <button onclick="addManualEntry()">Add</button>
    <ul id="manualList"></ul>
    <button onclick="location.href='index.html'">Back</button>
  </div>

  <script src="script.js"></script>
  <script>
    window.onload = function () {
      const entries = JSON.parse(localStorage.getItem("manualSchedule")) || [];
      entries.forEach(entry => {
        const li = document.createElement("li");
        li.textContent = `${entry.time} - ${entry.activity}`;
        document.getElementById("manualList").appendChild(li);
        scheduleReminder(entry.activity, entry.time);
      });
    };
  </script>
</body>
</html>
