<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student - Set Schedule</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="animated-bg"></div>
  <div class="container">
    <h1>Welcome Student!</h1>
    <p>Select how you want to manage your schedule:</p>
    <button onclick="window.location.href='manual-timetable.html'">Manual Timetable Setup</button>
    <button onclick="window.location.href='ai-schedule.html?role=student'">AI Generated Schedule</button>
    <button onclick="window.location.href='index.html'">Back</button>
  </div>
</body>
</html>
