body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}

.container {
  max-width: 500px;
  margin: 80px auto;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px #00f0ff;
  text-align: center;
}

input, button {
  padding: 10px;
  margin: 8px;
  width: 80%;
  border-radius: 6px;
  border: none;
  font-size: 16px;
}

button {
  background-color: #00c3ff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0088cc;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #333;
  padding: 8px;
  margin: 4px 0;
  border-radius: 6px;
}

.bg-animation {
  background: linear-gradient(-45deg, #1e3c72, #2a5298, #1e3c72, #0f2027);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: 100vh;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#clock {
  font-size: 20px;
  margin-bottom: 15px;
  color: #ffffaa;
  font-weight: bold;
}

/* Background video styling */
#bgVideo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.6;
}

/* Watermark */
#watermark {
  position: fixed;
  bottom: 10px;
  right: 15px;
  font-size: 12px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  padding: 4px 10px;
  border-radius: 5px;
  z-index: 99;
  font-family: Arial, sans-serif;
}
